<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Curtidas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
     body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: left;
        }
        input[type="text"] {
            width: 18%;
            padding: 10px;
            margin-right: 10px;
        }
        button {
            padding: 10px 15px;
            color: white;
            border: none;
            cursor: pointer;
        }
        button#likeButton {
            background-color: #28a745;
        }
        button#likeButton:hover {
            background-color: #218838; 
        }
</style>
<body>
    <h1>Curtir Página</h1>
    <input type="text" id="nameInput" placeholder="Digite seu nome" />
    <button id="likeButton">Curtir</button>
    <p id="likeList">Ninguém curtiu</p>

    <script src="index.js"></script>
</body>
</html>
