<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temporizador</title>
    <style>
        #temporizador {
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             text-align: center;
             margin-top: 200px;
         }
         #dias {
            font-size: 72px;
         }
         #horas {
            font-size: 48px;
         }
         #minutos {
            font-size: 36px;
         }
         #segundos {
            font-size: 24px;
         }

        /* Ajuste no layout */
        div {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Contagem Regressiva para o ano novo</h1>
    <div>
        <p id="dias">Dias 0</p>
        <p id="horas">Horas 0</p>
        <p id="minutos">Minutos 0</p>
        <p id="segundos">Segundos 0</p>
    </div>

    <script src="index.js"></script>
</body>
</html>


